.solutions-container {
  padding-top: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.solutions-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.solutions-content {
  display: flex;
}

.solutions-globe-container {
  width: 50%;
  display: flex;
  justify-content: center;
}
.solutions-cards-container {
  width: 50%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: flex-start;
  height: calc(100vh - 500px);
}
.flippy {
  cursor: pointer;
  width: 150px;
  height: 150px;
  padding: 10px;
}

.flippy-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 3px 3px 8px 5px #01010127;
}
